{
  "ConnectionStrings": {
   "entity": "Server=tcp:saludspc.database.windows.net;Database=saludspc;User Id=saludspc;Password=Asdfg123;"
     //"entity": "Server=proyecto-israel.database.windows.net;Database=proyecto_tesis;User Id=proyectoTesis;Password=Asdfg123!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "Proyecto.com",
    "AccessExpireSeconds": "21600"
  },


  "App": {
    "ServerRootAddress": "https://Proyecto.com",
    "ClientRootAddress": "https://Proyecto.com",
    "CorsOrigins": "*"
  }
}
